######################################################################
# Automatically generated by qmake (3.1) Mon Jan 21 17:28:42 2019
######################################################################

QT += widgets
TEMPLATE = app
TARGET = ProjectP2
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += aggiungi.h \
           aggiungi_calciatore.h \
           aggiungi_dirigente.h \
           aggiungi_nuotatore.h \
           aggiungi_pugile.h \
           atleta.h \
           calciatore.h \
           dirigente.h \
           modello.h \
           modifica_calciatore.h \
           modifica_nuotatore.h \
           modifica_pugile.h \
           nuotatore.h \
           pugile.h \
           qontainer.h \
           staff.h \
           tesserato.h \
           vista.h \
    xml.h \
    allenatore.h \
    aggiungi_allenatore.h \
    modifica_dirigente.h \
    modifica_allenatore.h
SOURCES += aggiungi.cpp \
           aggiungi_calciatore.cpp \
           aggiungi_dirigente.cpp \
           aggiungi_nuotatore.cpp \
           aggiungi_pugile.cpp \
           atleta.cpp \
           calciatore.cpp \
           dirigente.cpp \
           main.cpp \
           modello.cpp \
           modifica_calciatore.cpp \
           modifica_nuotatore.cpp \
           modifica_pugile.cpp \
           nuotatore.cpp \
           pugile.cpp \
           qontainer.cpp \
           staff.cpp \
           tesserato.cpp \
           vista.cpp \
    xml.cpp \
    allenatore.cpp \
    aggiungi_allenatore.cpp \
    modifica_dirigente.cpp \
    modifica_allenatore.cpp
RESOURCES += resources.qrc
